<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @-webkit-keyframes waterfall {
			from {
				background-position: 84px -2660px, 426px -1080px, 730px -3240px, 872px -2160px, 95% -1350px, 0 0;
			} to {
				background-position: 84px 1660px, 426px 3240px, 730px 1080px, 872px 2160px, 95% 2970px, 0 1460px;
			}
		}
		/* @-webkit-keyframes shake {
			0% {text-shadow: 1px 5px 25px rgba(0,255,0,0.5), 1px -5px 15px rgba(0,255,0,0.5);}
			10% {text-shadow: -2px 5px 25px rgba(0,255,0,0.5), -1px -5px 15px rgba(0,255,0,0.5);}
			12% {text-shadow: -1px 5px 25px rgba(0,255,0,0.5), 3px -5px 15px rgba(0,255,0,0.5);}
			16% {text-shadow: 2px 5px 25px rgba(0,255,0,0.5), 2px -5px 15px rgba(0,255,0,0.5);}
			40% {text-shadow: 3px 5px 25px rgba(0,255,0,0.5), -2px -5px 15px rgba(0,255,0,0.5);}
			50% {text-shadow: -3px 5px 25px rgba(0,255,0,0.5), 2px -5px 15px rgba(0,255,0,0.5);}
			55% {text-shadow: -1px 5px 25px rgba(0,255,0,0.5), 3px -5px 15px rgba(0,255,0,0.5);}
			65% {text-shadow: 2px 5px 25px rgba(0,255,0,0.5), 2px -5px 15px rgba(0,255,0,0.5);}
			70% {text-shadow: 3px 5px 25px rgba(0,255,0,0.5), -1px -5px 15px rgba(0,255,0,0.5);}
			90% {text-shadow: -1px 5px 25px rgba(0,255,0,0.5), 3px -5px 15px rgba(0,255,0,0.5);}
			100% {text-shadow: 2px 5px 25px rgba(0,255,0,0.5), 2px -5px 15px rgba(0,255,0,0.5);}
		} */
		html {background: #111 url(./img/bg01.png) 0 0 repeat;
			background:
				url(./img/bg03b.png) 84px -1080px no-repeat,
				url(./img/bg01b.png) 426px -1080px no-repeat,
				url(./img/bg02b.png) 730px -1080px no-repeat,
				url(./img/bg03b.png) 872px -1080px no-repeat,
				url(./img/bg02b.png) 95% -1080px no-repeat,
				url(./img/bg00.jpg) 0 0 repeat;
			background-color: #111;
			-webkit-animation: waterfall 10s linear infinite;
		}

    </style>
</head>
<body>
    
</body>
</html>