<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            height: 100px;
            background-color: red;
            line-height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20%;
        }
        p{
            width: 50px;
            height: 50px;
            vertical-align: middle;
            background-color: green;
            float: left;
            
            /* float: left;
            display: inline-block;
            vertical-align: middle; */
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>