<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            text-align: center;
            width: 100px;
            background-color: #ff5000;
            height: 100px;
            line-height: 100px;
        }
        .center{
            width: 30px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
            background-color: aquamarine;
    
        }
        /* .center1{
            width: 30px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
            background-color: crimson;
        } */
    </style>
</head>
<body>
    <div class="father">
        <div class="center">

        </div>
        <div class="center1">

        </div>
    </div>
</body>
</html>